# SkyBox-BE

./: README.md  package-lock.json  pom.xml
SkyBox-BE/: pom.xml
SkyBox-BE/src/main/java/com/skybox/: SkyBoxApplication.java
SkyBox-BE/src/main/java/com/skybox/annotation/: GlobalInterceptor.java
SkyBox-BE/src/main/java/com/skybox/aspect/: GlobalOperationAspect.java
SkyBox-BE/src/main/java/com/skybox/config/: AppConfig.java  RedisConfig.java
SkyBox-BE/src/main/java/com/skybox/controller/: AGlobalExceptionHandlerController.java  AccountController.java  AdminController.java  FileInfoController.java  RecycleController.java  ShareController.java  WebShareController.java
SkyBox-BE/src/main/java/com/skybox/controller/basecontroller/: BaseController.java
SkyBox-BE/src/main/java/com/skybox/controller/commonfilecontroller/: CommonFileController.java
SkyBox-BE/src/main/java/com/skybox/entity/constants/: Constants.java
SkyBox-BE/src/main/java/com/skybox/entity/dto/: CreateImageCode.java  DownloadFileDto.java  SessionShareDto.java  SessionWebUserDto.java  SysSettingsDto.java  UploadResultDto.java  UserSpaceDto.java
SkyBox-BE/src/main/java/com/skybox/entity/enums/: DateTimePatternEnum.java  FileCategoryEnums.java  FileDelFlagEnums.java  FileFolderTypeEnums.java  FileStatusEnums.java  FileTypeEnums.java  PageSize.java  ResponseCodeEnum.java  ShareValidTypeEnums.java  UploadStatusEnums.java  UserStatusEnum.java  VerifyRegexEnum.java
SkyBox-BE/src/main/java/com/skybox/entity/po/: EmailCode.java  FileInfo.java  FileShare.java  UserInfo.java
SkyBox-BE/src/main/java/com/skybox/entity/query/: FileInfoQuery.java  FileShareQuery.java  SimplePage.java  UserInfoQuery.java
SkyBox-BE/src/main/java/com/skybox/entity/vo/: FileInfoVO.java  FolderVO.java  PaginationResultVO.java  ResponseVO.java  ShareInfoVO.java  UserInfoVO.java
SkyBox-BE/src/main/java/com/skybox/exception/: BusinessException.java
SkyBox-BE/src/main/java/com/skybox/mappers/: FileInfoMapper.java  FileShareMapper.java  UserInfoMapper.java
SkyBox-BE/src/main/java/com/skybox/service/: EmailCodeService.java  FileInfoService.java  FileShareService.java  UserInfoService.java
SkyBox-BE/src/main/java/com/skybox/service/impl/: EmailCodeServiceImpl.java  FileInfoServiceImpl.java  (+2 more)
SkyBox-BE/src/main/java/com/skybox/utils/: DateUtil.java  ProcessUtils.java  RedisComponent.java  RedisUtils.java  ScaleFilter.java  StringTools.java  VerifyUtils.java
SkyBox-BE/src/main/resources/: application.properties.txt
SkyBox-BE/src/main/resources/com/skybox/mappers/: FileInfoMapper.xml  FileShareMapper.xml  UserInfoMapper.xml
SkyBox-FE/: README.md  index.html  package-lock.json  package.json  vite.config.js
SkyBox-FE/src/: App.vue  main.js
SkyBox-FE/src/components/: Avatar.vue  AvatarUpload.vue  Dialog.vue  FolderSelect.vue  Icon.vue  Navigation.vue  NoData.vue  Table.vue  Window.vue
SkyBox-FE/src/components/preview/: Preview.vue  PreviewDoc.vue  PreviewDownload.vue  PreviewExcel.vue  PreviewImage.vue  PreviewMusic.vue  PreviewPdf.vue  PreviewTxt.vue  PreviewVideo.vue
SkyBox-FE/src/js/: CategoryInfo.js
SkyBox-FE/src/router/: index.js
SkyBox-FE/src/stores/: useInfoStore.js
SkyBox-FE/src/utils/: Confirm.js  Message.js  Request.js
SkyBox-FE/src/views/: Framework.vue  Login.vue  QqLoginCallback.vue  UpdateAvatar.vue  UpdatePassword.vue
SkyBox-FE/src/views/admin/: FileList.vue  SysSettings.vue  UserList.vue
SkyBox-FE/src/views/main/: Main.vue  ShareFile.vue  Uploader.vue
SkyBox-FE/src/views/recycle/: Recycle.vue
SkyBox-FE/src/views/share/: Share.vue
SkyBox-FE/src/views/webshare/: Share.vue  ShareCheck.vue
src/main/java/com/skybox/: CheckForRunning.java  SkyBoxApplication.java
src/main/java/com/skybox/annotation/: GlobalInterceptor.java  VerifyParam.java
src/main/java/com/skybox/aspect/: GlobalOperationAspect.java
src/main/java/com/skybox/component/: RedisComponent.java  RedisUtils.java
src/main/java/com/skybox/controller/: AccountController.java  AdminController.java  FileInfoController.java  RecycleController.java  ShareController.java  WebShareController.java
src/main/java/com/skybox/controller/basecontroller/: BaseController.java
src/main/java/com/skybox/controller/commonfilecontroller/: CommonFileController.java
src/main/java/com/skybox/entity/config/: AppConfig.java  RedisConfig.java
src/main/java/com/skybox/entity/constants/: Constants.java
src/main/java/com/skybox/entity/dto/: CreateImageCode.java  DownloadFileDto.java  QQInfoDto.java  SessionShareDto.java  SessionWebUserDto.java  SysSettingsDto.java  UploadResultDto.java  UserSpaceDto.java
src/main/java/com/skybox/entity/enums/: DateTimePatternEnum.java  FileCategoryEnums.java  FileDelFlagEnums.java  FileFolderTypeEnums.java  FileStatusEnums.java  FileTypeEnums.java  PageSize.java  ResponseCodeEnum.java  ShareValidTypeEnums.java  UploadStatusEnums.java  UserStatusEnum.java  VerifyRegexEnum.java
src/main/java/com/skybox/entity/po/: EmailCode.java  FileInfo.java  FileShare.java  UserInfo.java
src/main/java/com/skybox/entity/query/: BaseParam.java  EmailCodeQuery.java  FileInfoQuery.java  FileShareQuery.java  UserInfoQuery.java
src/main/java/com/skybox/entity/vo/: FileInfoVO.java  FolderVO.java  ShareInfoVO.java  UserInfoVO.java
src/main/java/com/skybox/mappers/: BaseMapper.java  EmailCodeMapper.java
src/main/java/com/skybox/service/: EmailCodeService.java  FileInfoService.java  FileShareService.java  UserInfoService.java
src/main/java/com/skybox/service/impl/: EmailCodeServiceImpl.java  FileInfoServiceImpl.java  FileShareServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/skybox/spring/: ApplicationContextProvider.java
src/main/java/com/skybox/task/: FileCleanTask.java
src/main/java/com/skybox/utils/: CopyTools.java  DateUtil.java  JsonUtils.java  OKHttpUtils.java  ScaleFilter.java  StringTools.java
src/main/resources/: application.properties  application.properties.txt  logback-spring.xml
src/main/resources/com/skybox/mappers/: EmailCodeMapper.xml  FileInfoMapper.xml  UserInfoMapper.xml
