# 指定应用程序监听的端口号为7090
server.port=7090
# 指定应用程序的上下文路径为/api，即应用程序的API接口将在/api路径下
server.servlet.context-path=/api
# 设置会话的超时时间为60分钟
server.servlet.session.timeout=PT60M
# 禁用favicon
spring.mvc.favicon.enable=false
# 如果找不到处理程序，则抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
# 禁用Spring对静态资源的默认映射
spring.web.resources.add-mappings=false
# 配置MySQL数据库的连接信息，包括URL、用户名、密码和驱动程序等
spring.datasource.url=jdbc:mysql://localhost:3306/skybox?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 配置邮件发送的相关属性，包括SMTP服务器、端口、用户名、密码和编码等
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=3221299980@qq.com
spring.mail.password=***************
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
# 配置文件上传的限制，包括最大文件大小和最大请求大小
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# 配置Redis数据库的连接信息，包括主机、密码和超时时间等
spring.redis.host=127.0.0.1
# spring.redis.password=123456
spring.redis.timeout=6379
# 指定项目的文件夹路径
project.folder=SkyBox-BE/src/main/resources/SaveAddress
# 设置日志的根级别为info，表示只记录info级别及以上的日志
log.root.level=info
# 指定管理员的邮件地址
admin.emails=3221299980@qq.com

